Grihya Sutras, Part 2 (SBE30) Index | Internet Sacred Text Archive
Sacred Texts
Hinduism
Buy this Book at Amazon.com
The Grihya Sutras, Part 2 (SBE30)
by Hermann Oldenberg
[1892]
Contents
Start Reading
Page Index
Text [Zipped]
PART I | PART II
This is part two of two of the Sacred Books of the East
translation of the Grihya Sutras.
The Grihya Sutras are Vedic-era Hindu texts which define
rituals and laws relating to birth, initiation, marriage, and death.
This volume includes a synoptic comparison of each version,
as well as Max Müllers' translation of Apastamba's
Yagna-Paribhasha-Sutras and commentary, which features a special index.
Title Page
Contents
Introduction to the Grihya-Sûtras
Grihya Sûtra of Gobhila
Introduction
I, 1
I, 2
I, 3
I, 4
I, 5
I, 6
I, 7
I, 8
I, 9
II, 1
II, 2
II, 3
II, 4
II, 5
II, 6
II, 7
II, 8
II, 9
II, 10
III, 1
III, 2
III, 3
III, 4
III, 5
III, 6
III, 7
III, 8
III, 9
III, 10
IV, 1
IV, 2
IV, 3
IV, 4
IV, 5
IV, 6
IV, 7
IV, 8
IV, 9
IV, 10
Grihya Sûtra of Hiranyakesin
Introductory Note
I, 1, 1
I, 1, 2
I, 1, 3
I, 1, 4
I, 2, 5
I, 2, 6
I, 2, 7
I, 2, 8
I, 3, 9
I, 3, 10
I, 3, 11
I, 4, 12
I, 4, 13
I, 4, 14
I, 4, 15
I, 5, 16
I, 5, 17
I, 5, 18
I, 6, 19
I, 6, 20
I, 6, 21
I, 7, 22
I, 7, 23
I, 7, 24
I, 7, 25
I, 7, 26
I, 8, 27
I, 8, 28
I, 8, 29
II, 1, 1
II, 1, 2
II, 1, 3
II, 1, 4
II, 1, 5
II, 1, 6
II, 2, 7
II, 3, 8
II, 3, 9
II, 4, 10
II, 4, 11
II, 4, 12
II, 4, 13
II, 5, 14
II, 5, 15
II, 6, 16
II, 7, 17
II, 8, 18
II, 8, 19
II, 8, 20
Grihya-Sûtra of Âpastamba
Introductory Note
1, 1
1, 2
1, 3
2, 4
2, 5
2, 6
3, 7
3, 8
3, 9
4, 10
4, 11
5, 12
5, 13
6, 14
6, 15
6, 16
7, 17
7, 18
7, 19
7, 20
8, 21
8, 22
8, 23
Synoptical Survey of the Contents of the Grihya-Sûtras
Âpastamba's Yagña-Paribhâshâ-Sûtras
Introduction
Sûtras 1-25
Sûtras 26-50
Sûtras 51-75
Sûtras 76-100
Sûtras 101-125
Sûtras 126-150
Sûtras 151-159
Index
Sacred Texts |
Hinduism
« Previous: Grihya Sutras, Part 1 (SBE29): Kh&acirc;dira-G&lt;I&gt;ri...
Index
Next: Grihya Sutras, Part 2 (SBE30): Page Index »