Grihya Sutras, Part 1 (SBE29) Index | Internet Sacred Text Archive
Sacred Texts
Hinduism
Buy this Book at Amazon.com
The Grihya Sutras, Part 1 (SBE29)
by Hermann Oldenberg
[1886]
Contents
Start Reading
Page Index
Text [Zipped]
PART I | PART II
...Let us beget offspring.Let us acquire many sons, and may they reach old age.
Loving, bright, with genial minds may we see a hundred autumns,may we live a hundred autumns, may we hear a hundred autumns!
--p. 282.
This is part one of two of the Sacred Books of the East
translation of the Grihya Sutras.
The Grihya Sutras are a collection of late Vedic-era (ca. 500 BCE)
household rituals and regulations,
many reflecting much more ancient traditions.
It is like reading a time-travelling ethnographer's field notes in Vedic India.
Included are fertility and marriage ceremonies, ritual purity laws,
plus material on initiations, funerals and other rites of passage.
This volume also includes a complete Sanskrit transliteration of the
text of the Khadira-Grihya-Sutra, rare for the SBE series.
Title Page
Contents
Sâṅkhâyana-Grihya-Sûtra
Introduction
I, 1
I, 2
I, 3
I, 4
I, 5
I, 6
I, 7
I, 8
I, 9
I, 10
I, 11
I, 12
I, 13
I, 14
I, 15
I, 16
I, 17
I, 18
I, 19
I, 20
I, 21
I, 22
I, 23
I, 24
I, 25
I, 26
I, 27
I, 28
II, 1
II, 2
II, 3
II, 4
II, 5
II, 6
II, 7
II, 8
II, 9
II, 10
II, 11
II, 12
II, 13
II, 14
II, 15
II, 16
II, 17
II, 18
III, 1
III, 2
III, 3
III, 4
III, 5
III, 6
III, 7
III, 8
III, 9
III, 10
III, 11
III, 12
III, 13
III, 14
IV, 1
IV, 2
IV. 3
IV, 4
IV, 5
IV, 6
IV, 7
IV, 8
IV, 9
IV, 10
IV, 11
IV, 12
IV, 13
IV, 14
IV, 15
IV, 16
IV, 17
IV, 18
IV, 19
V, 1
V, 2
V, 3
V, 4
V, 5
V, 6
V, 7
V, 8
V, 9
V, 10
V, 11
VI, 1
VI, 2
VI, 3
VI, 4
VI, 5
VI, 6
Âsvalâyana-Grihya-Sûtra
Introduction
I, 1
I, 2
I, 3
I, 4
I, 5
I, 6
I, 7
I, 8
I, 9
I, 10
I, 11
I, 12
I, 13
I, 14
I, 15
I, 16
I, 17
I, 18
I, 19
I, 20
I, 21
I, 22
I, 23
I, 24
II, 1
II, 2
II, 3
II, 4
II, 5
II, 6
II, 7
II, 8
II, 9
II, 10
III, 1
III, 2
III, 3
III, 4
III, 5
III, 6
III, 7
III, 8
III, 9
III, 10
III, 11
III, 12
IV, 1
IV, 2
IV, 3
IV, 4
IV, 5
IV, 6
IV, 7
IV, 8
Pâraskara-Grihya-Sûtra
Introduction
I, 1
I, 2
I, 3
I, 4
I, 5
I, 6
I, 7
I, 8
I, 9
I. 10
I, 11
I, 12
I, 13
I, 14
I, 15
I, 16
I, 17
I, 18
I, 19
II, 1
II, 2
II, 3
II, 4
II, 5
II, 6
II, 7
II, 8
II, 9
II, 10
II, 11
II, 12
II, 13
II, 14
II, 15
II, 16
II, 17
III, 1
III, 2
III, 3
III, 4
III, 5
III, 6
III, 7
III, 8
III, 9
III, 10
III, 11
III, 12
III, 13
III, 14
III, 15
III, 16
Khâdira-Grihya-Sûtra
Introduction
I, 1
I, 2
I, 3
I, 4
I, 5
II, 1
II, 2
II, 3
II, 4
II, 5
III, 1
III, 2
III, 3
III, 4
III, 5
IV, 1
IV, 2
IV, 3
IV, 4
Sacred Texts |
Hinduism
« Previous: Errata
Index
Next: Grihya Sutras, Part 1 (SBE29): Page Index »